spring.application.name=MicroservicioMarca
server.port = 9191
spring.datasource.url=jdbc:postgresql://localhost:5432/carrosDB
spring.datasource.username=servicios
spring.datasource.password=servicioFinal
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect